# Copyright 2021 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# rseq should be first due to frequency and purpose to decrease nptl latency
rseq: 1

ppoll: 1
openat: 1
read: 1
# Don't allow mmap with both PROT_WRITE and PROT_EXEC
mmap: arg2 in ~PROT_EXEC || arg2 in ~PROT_WRITE
close: 1
fstat: 1
# Don't allow mprotect with PROT_EXEC.
mprotect: arg2 in ~PROT_EXEC
munmap: 1
gettimeofday: 1
write: 1
rt_sigprocmask: 1
brk: 1
execve: 1
fcntl: 1
rt_sigaction: 1
sendto: 1
socket: arg0 == PF_FILE || arg0 == PF_INET || arg0 == PF_NETLINK
uname: 1
connect: 1
wait4: 1
exit_group: 1
getuid: 1
clone: 1
# Allow request == RTC_SET_TIME || request == FIONREAD
ioctl: arg1 == 0x4024700a || arg1 == 0x541b
setgid: 1
recvfrom: 1
setresuid: 1
setgroups: 1
settimeofday: 1
restart_syscall: 1
setsockopt: 1
setresgid: 1
nanosleep: 1
clock_nanosleep: 1
exit: 1
rt_sigreturn: 1
renameat: 1
bind: 1
clock_gettime: 1
clock_settime: 1
futex: 1
getrlimit: 1
set_robust_list: 1
set_tid_address: 1
getpid: 1
prlimit64: arg2 == 0 && arg3 != 0
